user www-data;
worker_processes auto;
error_log logs/error.log;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
    include mime.types;

    log_format with_host '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent", "$http_x_forwarded_for" $http_host';
    
    server {
	listen 443 ssl;

	ssl_protocols TLSv1.1 TLSv1.2;
	ssl_certificate /configuration/ssl/server.pem;
	ssl_certificate_key /configuration/ssl/server.nopass.key;

	ssl_client_certificate /configuration/ssl/ca.pem;
	ssl_verify_client on;

        access_log logs/access.log;
        error_log logs/error.log;

        root /usr/share/nginx/html;

        location / {
        }
    }
}
